<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/jquery.bxslider.css" rel="stylesheet" />
    <link href="../css/custom.css" rel="stylesheet" />
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Scripts Ref -->
    <script src="../scripts/winstore-jscompat.js"></script>
    <script src="../scripts/jquery-1.11.1.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/angular.min.js"></script>
    <script src="../scripts/Maps/Chart.js"></script>
    <script src="../scripts/controllers/app.js"></script>
    <script src="../scripts/controllers/codcontroller.js"></script>
    <script src="../scripts/custom.js"></script>
    <script src="../scripts/jquery.bxslider.min.js"></script>
    <style>
        .in-line {
            margin-top: 0px;
        }

        a.quaterlink {
            color: #2895cd;
            text-decoration: none !important;
            border: none;
            outline: none;
        }
            /* unvisited link */
            a.quaterlink:visited {
                color: #2895cd;
                text-decoration: none !important;
                border: none;
                outline: none;
            }
            /* visited link */
            a.quaterlink:hover {
                color: #2895cd;
                text-decoration: none !important;
            }
            /* mouse over link */
            a.quaterlink:active {
                color: #029AFF;
                text-decoration: none !important;
                border: none;
                outline: none;
            }
            /* selected link */
            a.quaterlink:focus {
                text-decoration: none;
                border-bottom: 2px solid #000000;
                color: #000000;
                outline: none;
            }


        .noborder {
            border-left: 0 !important;
            border-right: 0 !important;
            border-top: 0 !important;
        }

        hr {
            -moz-border-bottom-colors: none;
            -moz-border-image: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: #97cbe2;
            border-style: solid none;
            border-width: 1px 0;
        }

            hr.acheived {
                border-color: #2895cd;
                border-style: solid none;
                border-width: 2px 0;
            }

        .quaters {
            min-height: 20px;
            padding: 0px;
            /*margin-bottom: 20px;*/
            background-color: #e0dede;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }

        .alignleft {
            margin-left: -5px;
        }

        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
            color: #fff;
            background-color: #337ab7;
        }

        .nav-pills > li > a {
            border-radius: 4px;
        }
    </style>
</head>
<body ng-app="myapp" ng-controller="codcntrl">
    <div id="wrapper">
        <!-- header -->
        <div id="header" class="in-line">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <img id="backpagediv" src="../images/back_1.png" height="28" width="28" style="padding-top:0px; margin-top:10px" class="pull-left" ng-click="backtoPage()" />

                        <a id="menu-toggle" href="javascript:void(0);" class="glyphicon btn-menu toggle" style="display:none">
                            <i class="fa fa-bars fa-2x"></i>
                        </a>
                        <div style="padding-left:50px">
                            <img id="menu-logo" src="../images/XView.png" height="36" width="36" />
                            <a id="menu-title">Executive Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sidebar -->
        <!-- Page content -->
        <div class="container" style="padding-top:20px;">
            <div class="row">
                <div class="col-sm-12">
                    <table class="table table-striped">
                        <thead>
                            <tr style="background-color:#76D5F8">
                                <th>DM</th>
                                <th>Gross Margin</th>
                                <th>OM</th>
                                <th>COD</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="x in coddata">
                                <td>{{x["DMManager"]}}</td>
                                <td>{{x["Gross Margin"]}}</td>
                                <td>{{x.OM}}</td>
                                <td>{{x.COD}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr class="nopadding" />
            <div class="row" style="padding-top:20px;">
                <div class="col-sm-12">
                    <h4 class="pull-left">Line Chart :</h4>
                    <canvas id="canvas"></canvas>
                </div>
            </div>

        </div>
        <!-- footer -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row" id="bottomNav">
                    <div class="col-xs-3 text-center"><a class="footerAnchor" href="../mapFrame.html"><i class="fa fa-home fa-2x"></i><br></a></div>
                    <div class="col-xs-3 text-center"><a class="footerAnchor" href="#"><i class="fa fa-star fa-2x"></i><br></a></div>
                    <div class="col-xs-3 text-center"><a class="footerAnchor" href="#"><i class="fa fa-search fa-2x"></i><br></a></div>
                    <div class="col-xs-3 text-center"><a class="footerAnchor" href="../master.html"><i class="fa fa-sign-out fa-2x"></i><br></a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>